{
	// Place your discord-clone workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"React Functional Component": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "rfc",
		"body": [
			"import React from \"react\";",
			"import classes from \"./index.module.scss\";",
			"",
			"function $1() {",
			"  return (",
			"    <div className={classes.root}>",
			"      $0",
			"    </div>",
			"  )",
			"}",
			"",
			"export default $1;"
		],
		"description": "Creates a React Functional Component with ES7 module system",
	},
	"SCSS Root Module": {
		"scope": "scss",
		"prefix": "root",
		"body": [
			"@use \"../../styles/theme\" as *;",
			"",
			".root {",
			"    display: initial;",
			"}"
		],
		"description": "Creates the \".root\" rule for a scss module file",
	}
}